spring.datasource.url=jdbc:h2:mem:maindb
# change datasource url to jdbc:h2:file:~/demodb if we want to store db files in the cwd or add a certain path to store
# the data somewhere else. The way it is now, the data is not stored.

server.port=8081
#sets the port (defaults to 8080)

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# spring.jpa.hibernate.ddl-auto=update (This line would allow for the storage of changes to the db)

server.error.include-message=always
